# Program parameters
NAME = "Tor Proxy"
VERSION = "1.0.5"
CC = "g++"
STRIP = "strip"
CFLAGS = -I "./openssl/dist/include" -I "./libevent" -I "./libevent/dist/include" -I "./tor" -I "./tor/src" -static-libstdc++ -static-libgcc -O3 -Wall -std=c++17 -finput-charset=UTF-8 -fexec-charset=UTF-8 -funsigned-char -ffunction-sections -fdata-sections -D PROGRAM_NAME=$(NAME) -D PROGRAM_VERSION=$(VERSION)
LIBS = -L "./openssl/dist/lib" -L "./libevent/dist/lib" -L "./zlib/dist/lib" -L "./tor" -Wl,-Bstatic -ltor -levent -levent_openssl -levent_pthreads -lssl -lcrypto -lz -Wl,-Bdynamic -lpthread
SRCS = "./main.cpp"
PROGRAM_NAME = $(subst $\",,$(NAME))

# Make
all:
	$(CC) $(CFLAGS) -o "./$(PROGRAM_NAME)" $(SRCS) $(LIBS)
	$(STRIP) "./$(PROGRAM_NAME)"
	
# Make clean
clean:
	rm -rf "./$(PROGRAM_NAME)" "./OpenSSL_1_1_1n.zip" "./openssl-OpenSSL_1_1_1n" "./openssl" "./release-2.1.12-stable.zip" "./libevent-release-2.1.12-stable" "./libevent" "./v1.2.12.zip" "./zlib-1.2.12" "./zlib" "./tor-0.4.6.10.zip" "./tor-tor-0.4.6.10" "./tor"

# Make run
run:
	"./$(PROGRAM_NAME)"

# Make dependencies
dependencies:
	
	# OpenSSL
	wget "https://github.com/openssl/openssl/archive/refs/tags/OpenSSL_1_1_1n.zip"
	unzip "./OpenSSL_1_1_1n.zip"
	rm "./OpenSSL_1_1_1n.zip"
	mv "./openssl-OpenSSL_1_1_1n" "./openssl"
	cd "./openssl" && "./config" --prefix="$(CURDIR)/openssl/dist" --openssldir=$(shell openssl version -d | awk '{print $$2}') no-shared no-asm no-dso && sed -i "s/INSTALLTOP=.*$$/INSTALLTOP=.\/dist/" "./Makefile" && make && make install || true
	
	# Libevent
	wget "https://github.com/libevent/libevent/archive/refs/tags/release-2.1.12-stable.zip"
	unzip "./release-2.1.12-stable.zip"
	rm "./release-2.1.12-stable.zip"
	mv "./libevent-release-2.1.12-stable" "./libevent"
	cd "./libevent" && "./autogen.sh" && "./configure" --prefix="$(CURDIR)/libevent/dist" --disable-shared --enable-static --with-pic --disable-samples --disable-libevent-regress CPPFLAGS="-I../openssl/dist/include" LDFLAGS="-L../openssl/dist/lib" && make && make install
	
	# Zlib
	wget "https://github.com/madler/zlib/archive/refs/tags/v1.2.12.zip"
	unzip "./v1.2.12.zip"
	rm "./v1.2.12.zip"
	mv "./zlib-1.2.12" "./zlib"
	cd "./zlib" && "./configure" --prefix="$(CURDIR)/zlib/dist" && make && make install
	
	# Tor
	wget "https://github.com/torproject/tor/archive/refs/tags/tor-0.4.6.10.zip";
	unzip "./tor-0.4.6.10.zip"
	rm "./tor-0.4.6.10.zip"
	mv "./tor-tor-0.4.6.10" "./tor"
	cd "tor" && "./autogen.sh" && "./configure" --disable-gcc-hardening --disable-linker-hardening --disable-module-relay --disable-module-dirauth --enable-static-openssl --with-openssl-dir="$(CURDIR)/openssl/dist" --enable-static-libevent --with-libevent-dir="$(CURDIR)/libevent/dist" --enable-static-zlib --with-zlib-dir="$(CURDIR)/zlib/dist" --disable-asciidoc --disable-system-torrc --disable-nss --disable-systemd --disable-lzma --disable-zstd --disable-seccomp --disable-libscrypt --disable-unittests && make
