# Program parameters
NAME = "Tor Proxy"
VERSION = "1.0.1"
CC = "g++"
STRIP = "strip"
CFLAGS = -I "./openssl/dist/include" -I "./libevent" -I "./libevent/dist/include" -I "./tor" -I "./tor/src" -O3 -Wall -std=c++17 -finput-charset=UTF-8 -fexec-charset=UTF-8 -funsigned-char -ffunction-sections -fdata-sections -D PROGRAM_NAME=$(NAME) -D PROGRAM_VERSION=$(VERSION)
LIBS = -L "./openssl/dist/lib" -L "./libevent/dist/lib" -L "./zlib/dist/lib" -L "./tor" -ltor -levent -levent_openssl -levent_pthreads -lssl -lcrypto "./zlib/dist/lib/libz.a" -lpthread
SRCS = "./main.cpp"
PROGRAM_NAME = $(subst $\",,$(NAME))

# Make
all:
	$(CC) $(CFLAGS) -o "./$(PROGRAM_NAME)" $(SRCS) $(LIBS)
	$(STRIP) "./$(PROGRAM_NAME)"
	
# Make clean
clean:
	rm -rf "./$(PROGRAM_NAME)" "./OpenSSL_1_1_1m.zip" "./openssl-OpenSSL_1_1_1m" "./openssl" "./autoconf-2.71.tar.gz" "./autoconf-2.71" "./automake-1.16.5.tar.gz" "./automake-1.16.5" "./libtool-2.4.6.tar.gz" "./libtool-2.4.6" "./release-2.1.12-stable.zip" "./libevent-release-2.1.12-stable" "./libevent" "./v1.2.11.zip" "./zlib-1.2.11" "./zlib" "./tor-0.4.6.10.zip" "./tor-tor-0.4.6.10" "./tor"

# Make run
run:
	"./$(PROGRAM_NAME)"

# Make dependencies
dependencies:
	
	# OpenSSL
	curl -f -LOk "https://github.com/openssl/openssl/archive/refs/tags/OpenSSL_1_1_1m.zip"
	unzip "./OpenSSL_1_1_1m.zip"
	rm "./OpenSSL_1_1_1m.zip"
	mv "./openssl-OpenSSL_1_1_1m" "./openssl"
	cd "./openssl" && "./Configure" darwin64-x86_64-cc --prefix="$(CURDIR)/openssl/dist" --openssldir="/etc/ssl" no-shared no-asm no-dso && sed -i "" -e "s/INSTALLTOP=.*$$/INSTALLTOP=.\/dist/" "./Makefile" && make && make install || true
	
	# Libevent
	curl -f -LOk "https://ftp.gnu.org/gnu/autoconf/autoconf-2.71.tar.gz"
	tar -xf "./autoconf-2.71.tar.gz"
	rm "./autoconf-2.71.tar.gz"
	cd "./autoconf-2.71" && "./configure" && make && sudo make install
	sudo rm -r "./autoconf-2.71"
	curl -f -LOk "https://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.gz"
	tar -xf "./automake-1.16.5.tar.gz"
	rm "./automake-1.16.5.tar.gz"
	cd "./automake-1.16.5" && "./configure" && make && sudo make install
	sudo rm -r "./automake-1.16.5"
	curl -f -LOk "https://mirrors.kernel.org/gnu/libtool/libtool-2.4.6.tar.gz"
	tar -xf "./libtool-2.4.6.tar.gz"
	rm "./libtool-2.4.6.tar.gz"
	cd "./libtool-2.4.6" && "./configure" && make && sudo make install
	sudo rm -r "./libtool-2.4.6"
	curl -f -LOk "https://github.com/libevent/libevent/archive/refs/tags/release-2.1.12-stable.zip"
	unzip "./release-2.1.12-stable.zip"
	rm "./release-2.1.12-stable.zip"
	mv "./libevent-release-2.1.12-stable" "./libevent"
	cd "./libevent" && "./autogen.sh" && "./configure" --prefix="$(CURDIR)/libevent/dist" --disable-shared --enable-static --with-pic --disable-samples --disable-libevent-regress CPPFLAGS="-I../openssl/dist/include" LDFLAGS="-L../openssl/dist/lib" && make && make install
	
	# Zlib
	curl -f -LOk "https://github.com/madler/zlib/archive/refs/tags/v1.2.11.zip"
	unzip "./v1.2.11.zip"
	rm "./v1.2.11.zip"
	mv "./zlib-1.2.11" "./zlib"
	cd "./zlib" && "./configure" --prefix="$(CURDIR)/zlib/dist" && make && make install
	
	# Tor
	curl -f -LOk "https://github.com/torproject/tor/archive/refs/tags/tor-0.4.6.10.zip";
	unzip "./tor-0.4.6.10.zip"
	rm "./tor-0.4.6.10.zip"
	mv "./tor-tor-0.4.6.10" "./tor"
	cd "tor" && "./autogen.sh" && "./configure" --disable-gcc-hardening --disable-linker-hardening --disable-module-relay --disable-module-dirauth --enable-static-openssl --with-openssl-dir="$(CURDIR)/openssl/dist" --enable-static-libevent --with-libevent-dir="$(CURDIR)/libevent/dist" --enable-static-zlib --with-zlib-dir="$(CURDIR)/zlib/dist" --disable-asciidoc --disable-system-torrc --disable-nss --disable-systemd --disable-lzma --disable-zstd --disable-seccomp --disable-libscrypt --disable-unittests && make
