# Program parameters
NAME = "Tor Proxy"
VERSION = "1.0.6"
CC = "x86_64-w64-mingw32-g++-posix"
STRIP = "x86_64-w64-mingw32-strip"
CFLAGS = -I "./openssl/dist/include" -I "./libevent" -I "./libevent/compat" -I "./libevent/dist/include" -I "./tor" -I "./tor/src" -static-libstdc++ -static-libgcc -O3 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17 -finput-charset=UTF-8 -fexec-charset=UTF-8 -funsigned-char -ffunction-sections -fdata-sections -D PROGRAM_NAME=$(NAME) -D PROGRAM_VERSION=$(VERSION)
LIBS = -L "./openssl/dist/lib" -L "./libevent/dist/lib" -L "./zlib/dist/lib" -L "./tor" -Wl,-Bstatic -ltor -levent -levent_openssl -lssl -lcrypto -lz -lpthread -Wl,-Bdynamic -lcrypt32 -lws2_32 -liphlpapi -lshlwapi -lbcrypt
SRCS = "./main.cpp"
PROGRAM_NAME = $(subst $\",,$(NAME))

# Make
all:
	$(CC) $(CFLAGS) -o "./$(PROGRAM_NAME).exe" $(SRCS) $(LIBS)
	$(STRIP) "./$(PROGRAM_NAME).exe"

# Make clean
clean:
	rm -rf "./$(PROGRAM_NAME).exe" "./openssl-3.1.3.tar.gz" "./openssl-3.1.3" "./openssl" "./libevent-2.2.1-alpha-dev.tar.gz" "./libevent-2.2.1-alpha-dev" "./libevent" "./zlib-1.3.tar.gz" "./zlib-1.3" "./zlib" "./tor-tor-0.4.8.7.zip" "./tor-tor-0.4.8.7" "./tor"

# Make run
run:
	wine "./$(PROGRAM_NAME).exe"

# Make dependencies
dependencies:
	
	# OpenSSL
	wget "https://github.com/openssl/openssl/releases/download/openssl-3.1.3/openssl-3.1.3.tar.gz"
	tar -xf "./openssl-3.1.3.tar.gz"
	rm "./openssl-3.1.3.tar.gz"
	mv "./openssl-3.1.3" "./openssl"
	cd "./openssl" && "./Configure" --prefix="$(CURDIR)/openssl/dist" --libdir=lib --release no-shared mingw64 --cross-compile-prefix=x86_64-w64-mingw32- && make && make install
	
	# Libevent
	wget "https://github.com/libevent/libevent/releases/download/release-2.2.1-alpha/libevent-2.2.1-alpha-dev.tar.gz"
	tar -xf "./libevent-2.2.1-alpha-dev.tar.gz"
	rm "./libevent-2.2.1-alpha-dev.tar.gz"
	mv "./libevent-2.2.1-alpha-dev" "./libevent"
	cd "./libevent" && "./autogen.sh" && "./configure" --prefix="$(CURDIR)/libevent/dist" --disable-debug-mode --disable-shared CPPFLAGS="-I../openssl/dist/include" LDFLAGS="-L../openssl/dist/lib" --host=x86_64-w64-mingw32 CC=x86_64-w64-mingw32-gcc-posix --disable-samples --disable-libevent-regress && make && make install
	
	# Zlib
	wget "https://github.com/madler/zlib/releases/download/v1.3/zlib-1.3.tar.gz"
	tar -xf "./zlib-1.3.tar.gz"
	rm "./zlib-1.3.tar.gz"
	mv "./zlib-1.3" "./zlib"
	cd "./zlib" && sed -i "s/PREFIX =/PREFIX = x86_64-w64-mingw32-\nBINARY_PATH = .\/dist\/bin\nINCLUDE_PATH = .\/dist\/include\nLIBRARY_PATH = .\/dist\/lib/" "./win32/Makefile.gcc" && make -f "./win32/Makefile.gcc" && sed -i "s/$$(PREFIX)gcc/\$$(PREFIX)gcc-posix/" "./win32/Makefile.gcc" && make -f "./win32/Makefile.gcc" install
	
	# Tor
	wget "https://gitlab.torproject.org/tpo/core/tor/-/archive/tor-0.4.8.7/tor-tor-0.4.8.7.zip"
	unzip "./tor-tor-0.4.8.7.zip"
	rm "./tor-tor-0.4.8.7.zip"
	mv "./tor-tor-0.4.8.7" "./tor"
	cd "tor" && "./autogen.sh" && "./configure" --enable-static-openssl --with-openssl-dir="$(CURDIR)/openssl/dist" --enable-static-libevent --with-libevent-dir="$(CURDIR)/libevent/dist" --enable-static-zlib --with-zlib-dir="$(CURDIR)/zlib/dist" --disable-module-relay --disable-module-dirauth --disable-asciidoc --disable-system-torrc --disable-nss --disable-systemd --disable-lzma --disable-zstd --disable-seccomp --disable-libscrypt --host=x86_64-w64-mingw32 CC=x86_64-w64-mingw32-gcc-posix --disable-tool-name-check --disable-gcc-hardening && make
