# Program parameters
NAME = "Tor Proxy"
VERSION = "1.0.7"
CC = "g++"
STRIP = "strip"
CFLAGS = -I "./openssl/dist/include" -I "./libevent" -I "./libevent/dist/include" -I "./tor" -I "./tor/src" -static-libstdc++ -static-libgcc -O3 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17 -finput-charset=UTF-8 -fexec-charset=UTF-8 -funsigned-char -ffunction-sections -fdata-sections -D PROGRAM_NAME=$(NAME) -D PROGRAM_VERSION=$(VERSION)
LIBS = -L "./openssl/dist/lib" -L "./libevent/dist/lib" -L "./zlib/dist/lib" -L "./tor" -Wl,-Bstatic -ltor -levent -levent_openssl -levent_pthreads -lssl -lcrypto -lz -Wl,-Bdynamic -lpthread
SRCS = "./main.cpp"
PROGRAM_NAME = $(subst $\",,$(NAME))

# Make
all:
	$(CC) $(CFLAGS) -o "./$(PROGRAM_NAME)" $(SRCS) $(LIBS)
	$(STRIP) "./$(PROGRAM_NAME)"

# Make clean
clean:
	rm -rf "./$(PROGRAM_NAME)" "./openssl-3.1.3.tar.gz" "./openssl-3.1.3" "./openssl" "./libevent-2.2.1-alpha-dev.tar.gz" "./libevent-2.2.1-alpha-dev" "./libevent" "./zlib-1.3.tar.gz" "./zlib-1.3" "./zlib" "./tor-tor-0.4.8.7.zip" "./tor-tor-0.4.8.7" "./tor"

# Make run
run:
	"./$(PROGRAM_NAME)"

# Make dependencies
dependencies:
	
	# OpenSSL
	wget "https://github.com/openssl/openssl/releases/download/openssl-3.1.3/openssl-3.1.3.tar.gz"
	tar -xf "./openssl-3.1.3.tar.gz"
	rm "./openssl-3.1.3.tar.gz"
	mv "./openssl-3.1.3" "./openssl"
	cd "./openssl" && "./config" --prefix="$(CURDIR)/openssl/dist" --openssldir=$(shell openssl version -d | awk '{print $$2}') --libdir=lib --release no-shared && make && make install || true
	
	# Libevent
	wget "https://github.com/libevent/libevent/releases/download/release-2.2.1-alpha/libevent-2.2.1-alpha-dev.tar.gz"
	tar -xf "./libevent-2.2.1-alpha-dev.tar.gz"
	rm "./libevent-2.2.1-alpha-dev.tar.gz"
	mv "./libevent-2.2.1-alpha-dev" "./libevent"
	cd "./libevent" && "./autogen.sh" && "./configure" --prefix="$(CURDIR)/libevent/dist" --disable-debug-mode --disable-shared CPPFLAGS="-I../openssl/dist/include" LDFLAGS="-L../openssl/dist/lib" && make && make install
	
	# Zlib
	wget "https://github.com/madler/zlib/releases/download/v1.3/zlib-1.3.tar.gz"
	tar -xf "./zlib-1.3.tar.gz"
	rm "./zlib-1.3.tar.gz"
	mv "./zlib-1.3" "./zlib"
	cd "./zlib" && "./configure" --prefix="$(CURDIR)/zlib/dist" --static && make && make install
	
	# Tor
	wget "https://gitlab.torproject.org/tpo/core/tor/-/archive/tor-0.4.8.7/tor-tor-0.4.8.7.zip"
	unzip "./tor-tor-0.4.8.7.zip"
	rm "./tor-tor-0.4.8.7.zip"
	mv "./tor-tor-0.4.8.7" "./tor"
	cd "./tor" && "./autogen.sh" && "./configure" --enable-static-openssl --with-openssl-dir="$(CURDIR)/openssl/dist" --enable-static-libevent --with-libevent-dir="$(CURDIR)/libevent/dist" --enable-static-zlib --with-zlib-dir="$(CURDIR)/zlib/dist" --disable-module-relay --disable-module-dirauth --disable-asciidoc --disable-system-torrc --disable-nss --disable-systemd --disable-lzma --disable-zstd --disable-seccomp --disable-libscrypt && make
